apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "flux-suspensions-exporter.fullname" . }}-env-configmap
  labels:
    {{- include "flux-suspensions-exporter.labels" . | nindent 4 }}
data:
  {{- with .Values.environmentVariables }}
  {{- toYaml . | nindent 2 }}
  {{- end }}